{
  "name": "rx-in-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.1",
    "tsify": "^0.13.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.48"
  }
}
